<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head xmlns:th="http://www.thymeleaf.org">
<meta charset="UTF-8">
<title>${pageTitle }</title>

<style>
* {
	margin: auto;
	padding: auto;
	text-decoration: none; 
	box-sizing: border-box;
}

.wrap {
	justify-content: center;
}

</style>

<!-- 제이쿼리 불러오기 -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

<!-- 테일윈드 불러오기 -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css" />

<link rel="stylesheet" href="/resource/common.css" />
<script src="/resource/common.js" defer="defer"></script>
</head>
<body>
	
	<header>
		<div class="h-20 flex wrap container mx-auto text-3xl">
			
			<ul class="flex">
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="/">
							<span>HOME</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="../member/login">
						<span>LOGIN</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="../member/doLogout">
						<span>LOGOUT</span>
					</a>
				</li>
				<li class="hover:underline">
					<a class="h-full px-3 flex items-center" href="../member/join">
						<span>JOIN</span>
					</a>
				</li>
			</ul>
		</div>
	</header>
	
	<main>